spring.datasource.url= jdbc:postgresql://tennis-db-dev.ck1mkj3h9zef.us-east-2.rds.amazonaws.com:5432/Player
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
